{
  "name": "ciri",
  "version": "2.0.0",
  "description": "Discord Statitics & Moderation Bot for Eng-Jpn servers",
  "scripts": {
    "run": "bash ./run.sh ",
    "lint": "prettier --write classes commands eventProcessors bot.js cmds.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lazyuki/DiscordStatsBot_EN_JP.git"
  },
  "author": "Lazyuki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lazyuki/DiscordStatsBot_EN_JP/issues"
  },
  "homepage": "https://github.com/Lazyuki/DiscordStatsBot_EN_JP#readme",
  "dependencies": {
    "@discordjs/uws": "^10.149.0",
    "axios": "^0.18.0",
    "dateformat": "^3.0.3",
    "discord.js": "^12.3.1",
    "erlpack": "github:discordapp/erlpack",
    "express": "^4.16.3",
    "long": "^4.0.0",
    "pg": "^7.4.3",
    "request": "^2.88.0",
    "zlib-sync": "^0.1.4"
  },
  "devDependencies": {
    "husky": "^4.3.0",
    "prettier": "^2.1.2",
    "pretty-quick": "^3.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "prettier": {
    "singleQuote": true
  }
}
